rm(list=ls())
gc()

install.packages("tidyverse")
install.packages("readxl")
library(readxl)
library(ggplot2)
library(tidyverse)
library(tibble)
br = read_excel(file.choose(), col_names = T)
#br[,3:4] = NULL # NUll problematic columns in br to be replaced by tmp
  
  df.1 = br[,c(1,2,5,10:39)]
  df.2 = br[,c(1,2,5,40:65)]
  df.3 = br[,c(1,2,5,66:70)]
  df.4 = br[,c(1,2,5,71:76)]
  df.5 = br[,c(1,2,5,77:81)]
  df.6 = br[,c(1,2,5,82:87)]
  df.7 = br[,c(1,2,5,88:92)]
  df.8 = br[,c(1,2,5,93:101)]
  df.9 = br[,c(1,2,5,102:141)]
  df.10 = br[,c(1,2,5,142:144)]
  df.11 = br[,c(1,2,5,145:149)]
  df.12 = br[,c(1,2,5,150:174)]
  df.13 = br[,c(1,2,5,175:180)]
  df.14 = br[,c(1,2,5,181:185)]
  df.15 = br[,c(1,2,5,186:191)]
  df.16 = br[,c(1,2,5,192)]
  df.17 = br[,c(1,2,5,193:195)]
  df.18 = br[,c(1,2,5,196:201)]
  df.19 = br[,c(1,2,5,202:206)]
  df.20 = br[,c(1,2,5,207:211)]
  df.21 = br[,c(1,2,5,212:212)]
  df.22 = br[,c(1,2,5,213:214)]
  df.23 = br[,c(1,2,5,215:222)]
  df.24 = br[,c(1,2,5,223:225)]
  df.25 = br[,c(1,2,5,226:253)]
  df.26 = br[,c(1,2,5,254:254)]
  df.27 = br[,c(1,2,5,255:257)]
  df.28 = br[,c(1,2,5,258:262)]
  df.29 = br[,c(1,2,5,263:263)]
  df.30 = br[,c(1,2,5,264:264)]
  
  l.df <- lapply(ls(pattern="df.[0-9]+"), function(x) get(x)) # Cria lista de data frames do environment que possuem padrão "df."


   for (i in 1:30) {
           # Ajeita cabeçalho dos data frames
       colnames(l.df[[i]]) = l.df[[i]][1,]
       l.df[[i]] = l.df[[i]][-1,]
       l.df[[i]][is.na(l.df[[i]])] = 0
       colnames(l.df[[i]])[1:3] = c("Respondent","Collector","IP")
   }
  
  
  for (i in 1:30) {
    for(j in c(seq(4,length(l.df[[i]]),1))){
      print(i)
      print(j)
      # Transforma character to factor
      l.df[[i]][j] <- parse_factor(l.df[[i]][j], 
                                   unique(l.df[[i]][j]))
    }
    
  }
  
  
